# Gradle properties to ensure Java 17 is used
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Homes
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Tắt progress indicator để terminal sạch hơn
org.gradle.console=plain

