
spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter_v2
spring.datasource.username=root
spring.datasource.password=@Hiep1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.orm.query=WARN
logging.level.org.hibernate=WARN
###

###
#config jwt
hoidanit.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
#expiration : 1 day (seconds = 24 * 60 * 60)
# 100 days
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
#
###
# cookie config (dev)
hoidanit.jwt.cookie-secure=false
hoidanit.jwt.cookie-samesite=Lax

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
hoidanit.upload-file.base-uri=file:///Users/buiquanghuy/Documents/DOANTN/upload/
###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###
#

###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#thay email của bạn vào đây
spring.mail.username=hiepvvip55555@gmail.com

#thay app password của bạn vào đây (bỏ khoảng trắng)
spring.mail.password=rmzjcbaxiplsyoky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###

#config OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=1043356532154-9igtp83uspgka5ht7m4835l6o3n77koq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/auth/callback


# spring.application.name=${SPRING_APP_NAME:jobhunter}

# #config database
# spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
# spring.jpa.show-sql=${JPA_SHOW_SQL:false}
# spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:false}
# logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG_LEVEL:WARN}
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_BIND_LOG_LEVEL:WARN}
# logging.level.org.hibernate.orm.query=${HIBERNATE_QUERY_LOG_LEVEL:WARN}
# logging.level.org.hibernate=${HIBERNATE_LOG_LEVEL:WARN}

# #config jwt
# hoidanit.jwt.base64-secret=${JWT_BASE64_SECRET}
# hoidanit.jwt.access-token-validity-in-seconds=${JWT_ACCESS_TOKEN_SECONDS}
# hoidanit.jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_TOKEN_SECONDS}
# hoidanit.jwt.cookie-secure=${JWT_COOKIE_SECURE}
# hoidanit.jwt.cookie-samesite=${JWT_COOKIE_SAMESITE}

# #config upload file
# spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
# spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
# hoidanit.upload-file.base-uri=${UPLOAD_BASE_URI}

# #config pagination
# spring.data.web.pageable.one-indexed-parameters=${PAGE_ONE_INDEXED:true}

# #config email with Gmail
# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
# spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}


# #config AI Server URL
# hoidanit.ai-server.url=http://localhost:3005
# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# spring.security.oauth2.client.registration.google.scope=${GOOGLE_OAUTH_SCOPE}
# spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

