spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter_v2
spring.datasource.username=root
spring.datasource.password=@Hiep1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.orm.query=WARN
logging.level.org.hibernate=WARN
###

###
#config jwt
hoidanit.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
#expiration : 1 day (seconds = 24 * 60 * 60)
# 100 days
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
#
###
# cookie config (dev)
hoidanit.jwt.cookie-secure=false
hoidanit.jwt.cookie-samesite=Lax

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
hoidanit.upload-file.base-uri=file:///Users/buiquanghuy/Documents/DOANTN/upload/
###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###
#

###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#thay email của bạn vào đây
spring.mail.username=hiepvvip55555@gmail.com

#thay app password của bạn vào đây (bỏ khoảng trắng)
spring.mail.password=rmzjcbaxiplsyoky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###

#config OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=1043356532154-9igtp83uspgka5ht7m4835l6o3n77koq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/auth/callback
